akka {
  loggers          = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter   = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
  loglevel         = debug
  log-dead-letters = off
  stdout-loglevel  = info
}

lyas {
  sse-server {
    address      = "0.0.0.0"
    port         = 8000
    rate         = 2
    nr-of-events = 10
  }
}
